body {
    background-color: #fafbff;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "navbar navbar"
        "main aside"
        "footer footer";
}
nav {
    width: 100%;
    height: 50px;
    background-color: #234567;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-area: navbar;
}
nav > div {
    display: inline;
    margin: 0px 10px 0px 10px;
}
nav > div > a {
    color: #ffffff;
    text-decoration: none;
}
nav > div > a:hover {
    color: #ff784d;
    transition: 0.3s;
}
main {
    grid-area: main;
}
main > article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "testo testo"
        "img1 img2";
}
main > article > div {
    grid-area: testo;
}
main > article > img {
    min-height: 300px;
}
main > article > img:first-child {
    grid-area: img1;
}
main > article > img:last-child {
    grid-area: img2;
}
aside {
    grid-area: aside;
    background-color: #edefff;
}
aside > img {
    width: 100%;
    height: auto;
}
footer {
    grid-area: footer;
    background-color: #012345;
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
}
footer > form > button {
    background-color: #ff784d;
    color: #ffffff;
}
footer > form > button:hover {
    transition: 0.4s;
    background-color: #ffffff;
    color: #ff784d;
}
article,
aside,
footer {
    padding: 8px 16px 8px 16px;
}
@media (max-width: 990px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "navbar"
            "main"
            "aside"
            "footer";
    }
    main > article {
        grid-template-columns: 1fr;
        grid-template-areas:
            "testo"
            "img1"
            "img2";
    }
    main > article > img {
        width: 100vw;
    }
    aside {
        padding-top: 16px;
        padding-bottom: 32px;
    }
}
